<div class="game-container">
  <h1>Tic Tac Toe</h1>

  <!-- Player Names Input -->
  <div class="player-inputs">
    <input type="text" id="playerX" placeholder="Enter Player X's Name" />
    <input type="text" id="playerO" placeholder="Enter Player O's Name" />
    <button onclick="startGame()">Start Game</button>
  </div>

  <!-- Game Board -->
  <div class="board" id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>

  <!-- Status and Scoreboard -->
  <div class="status" id="status">Please enter player names and start the game!</div>
  <div class="scoreboard" id="scoreboard">
    <p><strong>Scoreboard</strong></p>
    <p id="scoreX">Player X: 0</p>
    <p id="scoreO">Player O: 0</p>
    <p id="draws">Draws: 0</p>
  </div>

  <!-- Restart Button -->
  <button id="restartBtn" onclick="resetGame()" style="display: none;">Restart Game</button>
</div>
